This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            873 strings with 9042 characters,
and the built_in function-call counts, 4267 in all, are:
= -- 324
> -- 63
< -- 0
+ -- 30
- -- 15
* -- 176
:= -- 805
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 343
empty$ -- 405
format.name$ -- 19
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 78
num.names$ -- 11
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 11
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 131
