% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{max}
\BIBentryALTinterwordspacing
P.~Porta, ``Técnicas de filtrado.'' [Online]. Available:
  \url{http://www.pauloporta.com/Fotografia/Artigos/filtros.htm}
\BIBentrySTDinterwordspacing

\bibitem{info_cuda}
\BIBentryALTinterwordspacing
S.~M. Olesen and S.~Lyder, ``Applying 2d filters using gpu’s and cuda,''
  2010. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.705.8599&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{cuda_by_example}
\BIBentryALTinterwordspacing
J.~Sanders and E.~Kandrot, ``Cuda by example: An introduction to
  general-purpose gpu programming,'' 2011. [Online]. Available:
  \url{http://www.mat.unimi.it/users/sansotte/cuda/CUDA_by_Example.pdf}
\BIBentrySTDinterwordspacing

\bibitem{victor_cuda}
\BIBentryALTinterwordspacing
V.~Podlozhnyuk, ``Image convolution with cuda,'' 2012. [Online]. Available:
  \url{http://ecee.colorado.edu/~siewerts/extra/code/example_code_archive/a490dmis_code/CUDA/cuda_work/samples/3_Imaging/convolutionSeparable/doc/convolutionSeparable.pdf}
\BIBentrySTDinterwordspacing

\bibitem{warp_cuda}
\BIBentryALTinterwordspacing
Y.~Lin and V.~Grover, ``Using cuda warp-level primitives,'' 2018. [Online].
  Available:
  \url{https://devblogs.nvidia.com/using-cuda-warp-level-primitives/}
\BIBentrySTDinterwordspacing

\bibitem{lti_max}
\BIBentryALTinterwordspacing
P.~Alvarado \emph{et~al.}, ``lti::maximumfilter< t > class template
  reference,'' 2016. [Online]. Available:
  \url{http://www.ie.tec.ac.cr/palvarado/ltilib-2/html/classlti_1_1maximumFilter.html}
\BIBentrySTDinterwordspacing

\bibitem{separable_pablo}
\BIBentryALTinterwordspacing
P.~Alvarado, ``Filtros en el dominio espacial,'' 2015. [Online]. Available:
  \url{http://www.ie.tec.ac.cr/palvarado/MSc/PAID/lec05.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nvidia_separable}
\BIBentryALTinterwordspacing
NVIDIA, ``Cuda separable convolution,'' 2012. [Online]. Available:
  \url{http://ecee.colorado.edu/~siewerts/extra/code/example_code_archive/a490dmis_code/CUDA/cuda_work/samples/Samples.html}
\BIBentrySTDinterwordspacing

\bibitem{log0}
\BIBentryALTinterwordspacing
Pseudonimo:Log0, ``Differences between the l1-norm and the l2-norm (least
  absolute deviations and least squares),'' 2013. [Online]. Available:
  \url{http://www.chioka.in/differences-between-the-l1-norm-and-the-l2-norm-least-absolute-deviations-and-least-squares/}
\BIBentrySTDinterwordspacing

\bibitem{norm2}
\BIBentryALTinterwordspacing
W.~Hotrakool, ``l0-norm, l1-norm, l2-norm, … , l-infinity norm,'' 2012.
  [Online]. Available:
  \url{https://rorasa.wordpress.com/2012/05/13/l0-norm-l1-norm-l2-norm-l-infinity-norm/}
\BIBentrySTDinterwordspacing

\bibitem{warp2}
\BIBentryALTinterwordspacing
J.~Luitjens, ``Faster parallel reductions on kepler,'' 2014. [Online].
  Available:
  \url{https://devblogs.nvidia.com/faster-parallel-reductions-kepler/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
