\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{max}
\citation{info_cuda}
\citation{cuda_by_example}
\citation{cuda_by_example}
\babel@aux{USenglish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introducci\IeC {\'o}n}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Filtro de M\IeC {\'a}ximos}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del filtro de m\IeC {\'a}ximos\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maxF}{{1}{1}{Efecto del filtro de máximos\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {GPU}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Arquitectura}}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de arquitecturas entre un CPU y GPU \cite  {cuda_by_example}\relax }}{1}{figure.caption.2}}
\newlabel{cpu_vs_gpu}{{2}{1}{Comparación de arquitecturas entre un CPU y GPU \cite {cuda_by_example}\relax }{figure.caption.2}{}}
\citation{victor_cuda}
\citation{victor_cuda}
\citation{warp_cuda}
\citation{cuda_by_example}
\citation{cuda_by_example}
\citation{lti_max}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura cl\IeC {\'a}sica de un GPU\cite  {victor_cuda}\relax }}{2}{figure.caption.3}}
\newlabel{gpu}{{3}{2}{Arquitectura clásica de un GPU\cite {victor_cuda}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {CUDA: Modelo de Programaci\IeC {\'o}n}}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de programacion de CUDA \cite  {cuda_by_example}\relax }}{2}{figure.caption.4}}
\newlabel{cuda_model}{{4}{2}{Modelo de programacion de CUDA \cite {cuda_by_example}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Metodolog\IeC {\'\i }a}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Sistema utilizado}}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caracter\IeC {\'\i }sticas de software y hardware utilizadas\relax }}{2}{table.caption.5}}
\newlabel{table_hrdware_software}{{I}{2}{Características de software y hardware utilizadas\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Pasos de Optimizaci\IeC {\'o}n}}{2}{subsection.4.2}}
\citation{victor_cuda}
\citation{separable_pablo}
\citation{cuda_by_example}
\citation{cuda_by_example}
\citation{cuda_by_example}
\citation{cuda_by_example}
\citation{victor_cuda}
\citation{nvidia_separable}
\citation{victor_cuda}
\citation{victor_cuda}
\citation{log0}
\citation{norm2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Funci\IeC {\'o}n lti::maximumFilter}}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Kernel Trivial GPU}}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textbf  {Kernel Trivial CPU}}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textbf  {Kernel Separable}}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}\textbf  {Kernel Separable + Multi-Threading}}{3}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n del acomodo de los threads y blocks dentro del GPU para una imagen de 5x5 \cite  {cuda_by_example}\relax }}{3}{figure.caption.6}}
\newlabel{threads_blocks}{{5}{3}{Representación del acomodo de los threads y blocks dentro del GPU para una imagen de 5x5 \cite {cuda_by_example}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}\textbf  {Kernel Separable + Multi-Threading + Shared Memory}}{3}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de la copia de datos de memoria principal a memoria compartida \cite  {victor_cuda}\relax }}{3}{figure.caption.7}}
\newlabel{shared_mem}{{6}{3}{Representación de la copia de datos de memoria principal a memoria compartida \cite {victor_cuda}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Detecci\IeC {\'o}n de diferencias en la imagen de salida}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textbf  {Medici\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n}}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Resultados}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Reducci\IeC {\'o}n de Tiempos de Ejecuci\IeC {\'o}n}}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tiempos promedio de ejecuci\IeC {\'o}n para cada kernel\relax }}{4}{table.caption.8}}
\newlabel{table_optimizacion_tiempo}{{II}{4}{Tiempos promedio de ejecución para cada kernel\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n versus algoritmo utilizado\relax }}{4}{figure.caption.9}}
\newlabel{time_vs_opt}{{7}{4}{Tiempo de ejecución versus algoritmo utilizado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen utilizada para la evaluaci\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n de cada kernel.\relax }}{4}{figure.caption.10}}
\newlabel{lenna}{{8}{4}{Imagen utilizada para la evaluación del tiempo de ejecución de cada kernel.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Tiempos de ejecuci\IeC {\'o}n con respecto al tama\IeC {\~n}o de la imagen}}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tiempos promedio de ejecuci\IeC {\'o}n para cada kernel tomando en cuenta im\IeC {\'a}genes de diferente tama\IeC {\~n}o\relax }}{4}{table.caption.11}}
\newlabel{table_optimizacion_resol}{{III}{4}{Tiempos promedio de ejecución para cada kernel tomando en cuenta imágenes de diferente tamaño\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tendencia del tiempo de ejecuci\IeC {\'o}n cuando se aumenta el tama\IeC {\~n}o de la imagen\relax }}{4}{figure.caption.12}}
\newlabel{resol}{{9}{4}{Tendencia del tiempo de ejecución cuando se aumenta el tamaño de la imagen\relax }{figure.caption.12}{}}
\citation{warp_cuda}
\citation{warp2}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{max}{1}
\bibcite{info_cuda}{2}
\bibcite{cuda_by_example}{3}
\bibcite{victor_cuda}{4}
\bibcite{warp_cuda}{5}
\bibcite{lti_max}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Similitud de las im\IeC {\'a}genes de salida}}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Difencias promedio entre imagen resultado y la referencia (Kernel CPU)\relax }}{5}{table.caption.13}}
\newlabel{table_l2norm}{{IV}{5}{Difencias promedio entre imagen resultado y la referencia (Kernel CPU)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im\IeC {\'a}genes resultado para cada kernel\relax }}{5}{figure.caption.14}}
\newlabel{img_results}{{10}{5}{Imágenes resultado para cada kernel\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Conclusiones}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {\IeC {\'A}reas de Mejora/Trabajos futuros}}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.15}}
\bibcite{separable_pablo}{7}
\bibcite{nvidia_separable}{8}
\bibcite{log0}{9}
\bibcite{norm2}{10}
\bibcite{warp2}{11}
