This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in foveon

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            870 strings with 8917 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 285
> -- 59
< -- 0
+ -- 28
- -- 14
* -- 161
:= -- 746
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 335
empty$ -- 399
format.name$ -- 17
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 80
newline$ -- 78
num.names$ -- 11
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 287
stack$ -- 0
substring$ -- 11
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 11
width$ -- 13
write$ -- 125
(There was 1 warning)
