\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra la tendencia de aplicar el kernel 2D y separable en el espacio\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{2}{Muestra la tendencia de aplicar el kernel 2D y separable en el espacio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra la tendencia de aplicar el kernel 2D y separable en la frecuencia\relax }}{2}{figure.caption.2}}
\newlabel{fig:2d}{{2}{2}{Muestra la tendencia de aplicar el kernel 2D y separable en la frecuencia\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra la tendencia de kernel 2D en el espacio y frecuencia\relax }}{3}{figure.caption.3}}
\newlabel{fig:2d}{{3}{3}{Muestra la tendencia de kernel 2D en el espacio y frecuencia\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestra la tendencia de kernel 2D separable en el espacio y frecuencia\relax }}{3}{figure.caption.4}}
\newlabel{fig:2d}{{4}{3}{Muestra la tendencia de kernel 2D separable en el espacio y frecuencia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestra todas las implementaciones hechas\relax }}{4}{figure.caption.5}}
\newlabel{fig:2d}{{5}{4}{Muestra todas las implementaciones hechas\relax }{figure.caption.5}{}}
