% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ccd_sensor1}
\BIBentryALTinterwordspacing
{Spectral Instruments, Inc}, ``What is a ccd?'' [Online]. Available:
  \url{http://www.specinst.com/What_Is_A_CCD.html}
\BIBentrySTDinterwordspacing

\bibitem{IL_CCD1}
\BIBentryALTinterwordspacing
M.~Abramowitz and M.~W. Davidson, ``Concepts in digital imaging technology:
  Interline transfer ccd architecture.'' [Online]. Available:
  \url{http://hamamatsu.magnet.fsu.edu/articles/interline.html}
\BIBentrySTDinterwordspacing

\bibitem{ft_ccd}
\BIBentryALTinterwordspacing
------, ``Concepts in digital imaging technology: Frame-transfer ccd
  architecture.'' [Online]. Available:
  \url{http://hamamatsu.magnet.fsu.edu/articles/frametransfer.html}
\BIBentrySTDinterwordspacing

\bibitem{andor}
\BIBentryALTinterwordspacing
{Andor.com}, ``Ccd sensor architectures.'' [Online]. Available:
  \url{http://www.andor.com/learning-academy/ccd-sensor-architectures-architectures-commonly-used-for-high-performance-cameras}
\BIBentrySTDinterwordspacing

\bibitem{fft_ccd}
\BIBentryALTinterwordspacing
M.~Abramowitz and M.~W. Davidson, ``Concepts in digital imaging technology:
  Full-frame ccd architecture.'' [Online]. Available:
  \url{http://hamamatsu.magnet.fsu.edu/articles/fullframe.html}
\BIBentrySTDinterwordspacing

\bibitem{cmos}
\BIBentryALTinterwordspacing
Infaimon(Pseudonomo), ``Ccd o cmos: ¿es posible que los sensores cmos
  sustituyan a los ccd en todos los casos?'' Junio 2016. [Online]. Available:
  \url{https://blog.infaimon.com/ccd-o-cmos-es-posible-sensores-cmos-sustituyan-ccd/}
\BIBentrySTDinterwordspacing

\bibitem{ccd_vs_cmos_1}
\BIBentryALTinterwordspacing
{Teledyne DALSA}, ``Ccd vs cmos.'' [Online]. Available:
  \url{https://www.teledynedalsa.com/en/learn/knowledge-center/ccd-vs-cmos/}
\BIBentrySTDinterwordspacing

\bibitem{bayer2}
\BIBentryALTinterwordspacing
{What Digital Camera}, ``Bayer filter: What is it and how does it work?'' Enero
  2015. [Online]. Available:
  \url{https://www.whatdigitalcamera.com/technology_guides/bayer-filter-work-60461}
\BIBentrySTDinterwordspacing

\bibitem{bayer}
\BIBentryALTinterwordspacing
{Cambridge in Colour}, ``Digital camera sensors.'' [Online]. Available:
  \url{https://www.cambridgeincolour.com/tutorials/camera-sensors.htm}
\BIBentrySTDinterwordspacing

\bibitem{foveon}
\BIBentryALTinterwordspacing
{Foveon}, ``Direct image sensors: An entirely new way to capture color,'' 2010.
  [Online]. Available: \url{http://www.foveon.com/article.php?a=67}
\BIBentrySTDinterwordspacing

\bibitem{3ccd}
\BIBentryALTinterwordspacing
J.~Chouinard, ``How does a 3ccd camera improve color accuracy and spatial
  resolution versus standard bayer color cameras?'' Noviembre 2016. [Online].
  Available:
  \url{https://www.1stvision.com/machine-vision-solutions/2016/11/jai-3ccd-camera-color-machine-vision.html}
\BIBentrySTDinterwordspacing

\bibitem{rgbd_pdf}
\BIBentryALTinterwordspacing
K.~Litomisky, ``Consumer rgb-d cameras and their applications,'' 2012.
  [Online]. Available:
  \url{http://alumni.cs.ucr.edu/~klitomis/files/RGBD-intro.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rgbd_web}
\BIBentryALTinterwordspacing
V.~Reddy, ``Understanding how depth sensing cameras work.'' Mayo 2015.
  [Online]. Available:
  \url{http://www.vivekc.com/understanding-how-depth-sensing-cameras-work/}
\BIBentrySTDinterwordspacing

\bibitem{rgbd_ppt}
\BIBentryALTinterwordspacing
Y.~Lu, ``Rgb-d images and applications.'' [Online]. Available:
  \url{https://homes.cs.washington.edu/~shapiro/EE596/notes/RGB-DSensorsandApplications.pptx}
\BIBentrySTDinterwordspacing

\bibitem{tof_2}
\BIBentryALTinterwordspacing
{Basler}, ``Basler time-of-flight camera.'' [Online]. Available:
  \url{https://www.baslerweb.com/en/products/cameras/3d-cameras/time-of-flight-camera/}
\BIBentrySTDinterwordspacing

\bibitem{tof_3}
\BIBentryALTinterwordspacing
{STMicroelectronics}, ``Proximity sensors.'' [Online]. Available:
  \url{https://www.st.com/en/imaging-and-photonics-solutions/proximity-sensors.html?querycriteria=productId=SC1934}
\BIBentrySTDinterwordspacing

\end{thebibliography}
