This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in foveon

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            892 strings with 9578 characters,
and the built_in function-call counts, 5783 in all, are:
= -- 412
> -- 79
< -- 0
+ -- 38
- -- 19
* -- 220
:= -- 1069
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 483
empty$ -- 577
format.name$ -- 22
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 115
newline$ -- 103
num.names$ -- 16
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 16
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 172
(There was 1 warning)
