\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccd_sensor1}
\citation{IL_CCD1}
\citation{IL_CCD1}
\citation{IL_CCD1}
\citation{ft_ccd}
\citation{ft_ccd}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Sensores CCD (Charge-Coupled Device)}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura base de un sensor CCD.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sensor_ccd}{{1}{1}{Arquitectura base de un sensor CCD.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Tecnolog\IeC {\'\i }as CCD}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Transferencia Interlinea (Interline Transfer)}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tecnolog\IeC {\'\i }a Interline Transfer \cite  {IL_CCD1}.\relax }}{1}{figure.caption.2}}
\newlabel{il_ccd}{{2}{1}{Tecnología Interline Transfer \cite {IL_CCD1}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Transferencia de Cuadro (Frame Transfer)}}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnolog\IeC {\'\i }a Frame Transfer \cite  {ft_ccd}.\relax }}{1}{figure.caption.3}}
\newlabel{ft_ccd}{{3}{1}{Tecnología Frame Transfer \cite {ft_ccd}.\relax }{figure.caption.3}{}}
\citation{ft_ccd}
\citation{andor}
\citation{fft_ccd}
\citation{fft_ccd}
\citation{fft_ccd}
\citation{cmos}
\citation{cmos}
\citation{ccd_vs_cmos_1}
\citation{bayer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}} \textbf  {Cuadro Completo (Full Frame)}}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tecnolog\IeC {\'\i }a Full Frame Transfer \cite  {fft_ccd}.\relax }}{2}{figure.caption.4}}
\newlabel{fft_ccd}{{4}{2}{Tecnología Full Frame Transfer \cite {fft_ccd}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Sensor CMOS}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura b\IeC {\'a}sica de un sensor CMOS \cite  {cmos}.\relax }}{2}{figure.caption.5}}
\newlabel{cmos_sensor}{{5}{2}{Arquitectura básica de un sensor CMOS \cite {cmos}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Ventajas y desventajas de tecnolog\IeC {\'\i }as CCD contra CMOS.}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Captura del color}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Filtros de Bayer}}{2}{subsection.5.1}}
\citation{bayer}
\citation{bayer}
\citation{foveon}
\citation{foveon}
\citation{foveon}
\citation{3ccd}
\citation{3ccd}
\citation{3ccd}
\citation{rgbd_pdf}
\citation{rgbd_web}
\citation{rgbd_ppt}
\citation{rgbd_ppt}
\citation{rgbd_ppt}
\citation{tof_2}
\citation{tof_3}
\citation{tof_2}
\citation{tof_2}
\newlabel{no_filter_cavity}{{6a}{3}{Sensor sin filtro de color\relax }{figure.caption.6}{}}
\newlabel{sub@no_filter_cavity}{{a}{3}{Sensor sin filtro de color\relax }{figure.caption.6}{}}
\newlabel{fotodiodo_sin_filtro}{{6b}{3}{Fotodiodo sin filtro de color\relax }{figure.caption.6}{}}
\newlabel{sub@fotodiodo_sin_filtro}{{b}{3}{Fotodiodo sin filtro de color\relax }{figure.caption.6}{}}
\newlabel{filtered_cavity}{{6c}{3}{Sensor con filtro de color\relax }{figure.caption.6}{}}
\newlabel{sub@filtered_cavity}{{c}{3}{Sensor con filtro de color\relax }{figure.caption.6}{}}
\newlabel{fotodiodo_con_filtro}{{6d}{3}{Fotodiodo con filtro de color\relax }{figure.caption.6}{}}
\newlabel{sub@fotodiodo_con_filtro}{{d}{3}{Fotodiodo con filtro de color\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro Bayer\cite  {bayer}\relax }}{3}{figure.caption.6}}
\newlabel{filtro_bayer}{{6}{3}{Filtro Bayer\cite {bayer}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Sensores Foveon X3}}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foveon X3 \cite  {foveon}.\relax }}{3}{figure.caption.7}}
\newlabel{x3}{{7}{3}{Foveon X3 \cite {foveon}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {C\'amaras de Triple CCD}}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principio de funcionamiento de las C\IeC {\'a}maras con triple CCD \cite  {3ccd}.\relax }}{3}{figure.caption.8}}
\newlabel{3ccd}{{8}{3}{Principio de funcionamiento de las Cámaras con triple CCD \cite {3ccd}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Procesamiento con im\IeC {\'a}genes de profundidad}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\textbf  {Sensores RGB-D}}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Como ve el Kinect \cite  {rgbd_ppt}.\relax }}{3}{figure.caption.9}}
\newlabel{rgbd}{{9}{3}{Como ve el Kinect \cite {rgbd_ppt}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textbf  {Sensores ToF (Time of Flight)}}{3}{subsection.6.2}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{ccd_sensor1}{1}
\bibcite{IL_CCD1}{2}
\bibcite{ft_ccd}{3}
\bibcite{andor}{4}
\bibcite{fft_ccd}{5}
\bibcite{cmos}{6}
\bibcite{ccd_vs_cmos_1}{7}
\bibcite{bayer2}{8}
\bibcite{bayer}{9}
\bibcite{foveon}{10}
\bibcite{3ccd}{11}
\bibcite{rgbd_pdf}{12}
\bibcite{rgbd_web}{13}
\bibcite{rgbd_ppt}{14}
\bibcite{tof_2}{15}
\bibcite{tof_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principio de funcionamiento de las c\IeC {\'a}maras con sensores ToF \cite  {tof_2}.\relax }}{4}{figure.caption.10}}
\newlabel{tof}{{10}{4}{Principio de funcionamiento de las cámaras con sensores ToF \cite {tof_2}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.11}}
